<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="db" uuid="afa700f8-76d7-41ac-b75d-72ffbb3cbd5d">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="auth_group" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(80)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_auth_group_permissions_2" table="auth_group_permissions" schema="" catalog="" columns="group_id"/>
      <exported-key name="#FAKE_auth_user_groups_1" table="auth_user_groups" schema="" catalog="" columns="group_id"/>
    </table>
    <table name="auth_group_permissions" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_group_permissions_1" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_auth_group_permissions_2" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_group_permissions_8373b171" unique="true" columns="permission_id"/>
      <index name="auth_group_permissions_0e939a4f" unique="true" columns="group_id"/>
      <index name="auth_group_permissions_group_id_0cd325b0_uniq" unique="true" columns="group_id,permission_id"/>
    </table>
    <table name="auth_permission" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="content_type_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="codename" sqlType="VARCHAR(100)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_permission_1" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_auth_group_permissions_1" table="auth_group_permissions" schema="" catalog="" columns="permission_id"/>
      <exported-key name="#FAKE_auth_user_user_permissions_1" table="auth_user_user_permissions" schema="" catalog="" columns="permission_id"/>
      <index name="auth_permission_417f1b1c" unique="true" columns="content_type_id"/>
      <index name="auth_permission_content_type_id_01ab375a_uniq" unique="true" columns="content_type_id,codename"/>
    </table>
    <table name="auth_user" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="password" sqlType="VARCHAR(128)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="last_login" sqlType="DATETIME" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="is_superuser" sqlType="BOOL" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="first_name" sqlType="VARCHAR(30)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR(30)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR(254)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="is_staff" sqlType="BOOL" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="is_active" sqlType="BOOL" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="date_joined" sqlType="DATETIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="username" sqlType="VARCHAR(150)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_auth_user_groups_2" table="auth_user_groups" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_auth_user_user_permissions_2" table="auth_user_user_permissions" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_django_admin_log_1" table="django_admin_log" schema="" catalog="" columns="user_id"/>
    </table>
    <table name="auth_user_groups" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_user_groups_1" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_auth_user_groups_2" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_user_groups_0e939a4f" unique="true" columns="group_id"/>
      <index name="auth_user_groups_e8701ad4" unique="true" columns="user_id"/>
      <index name="auth_user_groups_user_id_94350c0c_uniq" unique="true" columns="user_id,group_id"/>
    </table>
    <table name="auth_user_user_permissions" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_user_user_permissions_1" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_auth_user_user_permissions_2" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_user_user_permissions_8373b171" unique="true" columns="permission_id"/>
      <index name="auth_user_user_permissions_e8701ad4" unique="true" columns="user_id"/>
      <index name="auth_user_user_permissions_user_id_14a6b632_uniq" unique="true" columns="user_id,permission_id"/>
    </table>
    <table name="django_admin_log" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="object_id" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="object_repr" sqlType="VARCHAR(200)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="action_flag" sqlType="SMALLINT UNSIGNED" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="change_message" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="content_type_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="action_time" sqlType="DATETIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_django_admin_log_1" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_django_admin_log_2" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="django_admin_log_e8701ad4" unique="true" columns="user_id"/>
      <index name="django_admin_log_417f1b1c" unique="true" columns="content_type_id"/>
    </table>
    <table name="django_content_type" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="app_label" sqlType="VARCHAR(100)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="model" sqlType="VARCHAR(100)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_auth_permission_1" table="auth_permission" schema="" catalog="" columns="content_type_id"/>
      <exported-key name="#FAKE_django_admin_log_2" table="django_admin_log" schema="" catalog="" columns="content_type_id"/>
      <index name="django_content_type_app_label_76bd3d3b_uniq" unique="true" columns="app_label,model"/>
    </table>
    <table name="django_migrations" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="app" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="applied" sqlType="DATETIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="django_session" schema="" catalog="" type="TABLE">
      <column name="session_key" sqlType="VARCHAR(40)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="session_data" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="expire_date" sqlType="DATETIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="session_key"/>
      <index name="django_session_de54fa62" unique="true" columns="expire_date"/>
    </table>
    <table name="repository_article" schema="" catalog="" type="TABLE">
      <column name="nid" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="title" sqlType="VARCHAR(128)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="summary" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="comment_count" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="up_count" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="down_count" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="create_time" sqlType="DATETIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="blog_id" sqlType="BIGINT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="article_type_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="category_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="read_count" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="nid"/>
      <foreign-key name="#FAKE_repository_article_1" columns="category_id" ref-table="repository_category" ref-schema="" ref-catalog="" ref-columns="nid" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_repository_article_2" columns="article_type_id" ref-table="repository_articletype" ref-schema="" ref-catalog="" ref-columns="nid" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_repository_article_3" columns="blog_id" ref-table="repository_blog" ref-schema="" ref-catalog="" ref-columns="nid" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_repository_article2tag_2" table="repository_article2tag" schema="" catalog="" columns="article_id"/>
      <exported-key name="#FAKE_repository_articledetail_1" table="repository_articledetail" schema="" catalog="" columns="article_id"/>
      <exported-key name="#FAKE_repository_comment_3" table="repository_comment" schema="" catalog="" columns="article_id"/>
      <exported-key name="#FAKE_repository_updown_2" table="repository_updown" schema="" catalog="" columns="article_id"/>
      <index name="repository_article_b583a629" unique="true" columns="category_id"/>
      <index name="repository_article_da909a66" unique="true" columns="article_type_id"/>
      <index name="repository_article_64458f32" unique="true" columns="blog_id"/>
    </table>
    <table name="repository_article2tag" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="article_id" sqlType="BIGINT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="tag_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_repository_article2tag_1" columns="tag_id" ref-table="repository_tag" ref-schema="" ref-catalog="" ref-columns="nid" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_repository_article2tag_2" columns="article_id" ref-table="repository_article" ref-schema="" ref-catalog="" ref-columns="nid" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="repository_article2tag_76f094bc" unique="true" columns="tag_id"/>
      <index name="repository_article2tag_a00c1b00" unique="true" columns="article_id"/>
      <index name="repository_article2tag_article_id_cf5c5daf_uniq" unique="true" columns="article_id,tag_id"/>
    </table>
    <table name="repository_articledetail" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="content" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="article_id" sqlType="BIGINT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_repository_articledetail_1" columns="article_id" ref-table="repository_article" ref-schema="" ref-catalog="" ref-columns="nid" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="repository_articletype" schema="" catalog="" type="TABLE">
      <column name="nid" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="title" sqlType="VARCHAR(32)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="blog_id" sqlType="BIGINT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="nid"/>
      <foreign-key name="#FAKE_repository_articletype_1" columns="blog_id" ref-table="repository_blog" ref-schema="" ref-catalog="" ref-columns="nid" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_repository_article_2" table="repository_article" schema="" catalog="" columns="article_type_id"/>
      <index name="repository_category_64458f32" unique="true" columns="blog_id"/>
    </table>
    <table name="repository_blog" schema="" catalog="" type="TABLE">
      <column name="nid" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="theme" sqlType="VARCHAR(32)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="BIGINT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="site" sqlType="VARCHAR(32)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="title" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="nid"/>
      <foreign-key name="#FAKE_repository_blog_1" columns="user_id" ref-table="repository_userinfo" ref-schema="" ref-catalog="" ref-columns="nid" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_repository_article_3" table="repository_article" schema="" catalog="" columns="blog_id"/>
      <exported-key name="#FAKE_repository_articletype_1" table="repository_articletype" schema="" catalog="" columns="blog_id"/>
      <exported-key name="#FAKE_repository_tag_1" table="repository_tag" schema="" catalog="" columns="blog_id"/>
    </table>
    <table name="repository_category" schema="" catalog="" type="TABLE">
      <column name="nid" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="title" sqlType="VARCHAR(32)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="nid"/>
      <exported-key name="#FAKE_repository_article_1" table="repository_article" schema="" catalog="" columns="category_id"/>
    </table>
    <table name="repository_comment" schema="" catalog="" type="TABLE">
      <column name="nid" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="content" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="create_time" sqlType="DATETIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="article_id" sqlType="BIGINT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="BIGINT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="reply_id" sqlType="BIGINT" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <primary-key columns="nid"/>
      <foreign-key name="#FAKE_repository_comment_1" columns="reply_id" ref-table="repository_comment" ref-schema="" ref-catalog="" ref-columns="nid" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_repository_comment_2" columns="user_id" ref-table="repository_userinfo" ref-schema="" ref-catalog="" ref-columns="nid" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_repository_comment_3" columns="article_id" ref-table="repository_article" ref-schema="" ref-catalog="" ref-columns="nid" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_repository_comment_1" table="repository_comment" schema="" catalog="" columns="reply_id"/>
      <index name="repository_comment_bbc2f847" unique="true" columns="reply_id"/>
      <index name="repository_comment_e8701ad4" unique="true" columns="user_id"/>
      <index name="repository_comment_a00c1b00" unique="true" columns="article_id"/>
    </table>
    <table name="repository_tag" schema="" catalog="" type="TABLE">
      <column name="nid" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="title" sqlType="VARCHAR(32)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="blog_id" sqlType="BIGINT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="nid"/>
      <foreign-key name="#FAKE_repository_tag_1" columns="blog_id" ref-table="repository_blog" ref-schema="" ref-catalog="" ref-columns="nid" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_repository_article2tag_1" table="repository_article2tag" schema="" catalog="" columns="tag_id"/>
      <index name="repository_tag_64458f32" unique="true" columns="blog_id"/>
    </table>
    <table name="repository_updown" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="up" sqlType="BOOL" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="article_id" sqlType="BIGINT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="BIGINT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_repository_updown_1" columns="user_id" ref-table="repository_userinfo" ref-schema="" ref-catalog="" ref-columns="nid" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_repository_updown_2" columns="article_id" ref-table="repository_article" ref-schema="" ref-catalog="" ref-columns="nid" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="repository_updown_e8701ad4" unique="true" columns="user_id"/>
      <index name="repository_updown_a00c1b00" unique="true" columns="article_id"/>
      <index name="repository_updown_article_id_0a17b878_uniq" unique="true" columns="article_id,user_id"/>
    </table>
    <table name="repository_userfans" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="follower_id" sqlType="BIGINT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="BIGINT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_repository_userfans_1" columns="user_id" ref-table="repository_userinfo" ref-schema="" ref-catalog="" ref-columns="nid" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_repository_userfans_2" columns="follower_id" ref-table="repository_userinfo" ref-schema="" ref-catalog="" ref-columns="nid" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="repository_userfans_e8701ad4" unique="true" columns="user_id"/>
      <index name="repository_userfans_6bde7ca3" unique="true" columns="follower_id"/>
      <index name="repository_userfans_user_id_9056a485_uniq" unique="true" columns="user_id,follower_id"/>
    </table>
    <table name="repository_userinfo" schema="" catalog="" type="TABLE">
      <column name="nid" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="username" sqlType="VARCHAR(32)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="nickname" sqlType="VARCHAR(32)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR(254)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="avatar" sqlType="VARCHAR(100)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="create_time" sqlType="DATETIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="nid"/>
      <exported-key name="#FAKE_repository_blog_1" table="repository_blog" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_repository_comment_2" table="repository_comment" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_repository_updown_1" table="repository_updown" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_repository_userfans_1" table="repository_userfans" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_repository_userfans_2" table="repository_userfans" schema="" catalog="" columns="follower_id"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
  <data-source name="db [2]" uuid="979918fc-3a5b-4772-9aaf-78234af375cc">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="auth_group" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(80)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_auth_group_permissions_2" table="auth_group_permissions" schema="" catalog="" columns="group_id"/>
      <exported-key name="#FAKE_auth_user_groups_1" table="auth_user_groups" schema="" catalog="" columns="group_id"/>
    </table>
    <table name="auth_group_permissions" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_group_permissions_1" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_auth_group_permissions_2" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_group_permissions_8373b171" unique="true" columns="permission_id"/>
      <index name="auth_group_permissions_0e939a4f" unique="true" columns="group_id"/>
      <index name="auth_group_permissions_group_id_0cd325b0_uniq" unique="true" columns="group_id,permission_id"/>
    </table>
    <table name="auth_permission" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="content_type_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="codename" sqlType="VARCHAR(100)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_permission_1" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_auth_group_permissions_1" table="auth_group_permissions" schema="" catalog="" columns="permission_id"/>
      <exported-key name="#FAKE_auth_user_user_permissions_1" table="auth_user_user_permissions" schema="" catalog="" columns="permission_id"/>
      <index name="auth_permission_417f1b1c" unique="true" columns="content_type_id"/>
      <index name="auth_permission_content_type_id_01ab375a_uniq" unique="true" columns="content_type_id,codename"/>
    </table>
    <table name="auth_user" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="password" sqlType="VARCHAR(128)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="last_login" sqlType="DATETIME" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="is_superuser" sqlType="BOOL" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="first_name" sqlType="VARCHAR(30)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR(30)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR(254)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="is_staff" sqlType="BOOL" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="is_active" sqlType="BOOL" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="date_joined" sqlType="DATETIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="username" sqlType="VARCHAR(150)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_auth_user_groups_2" table="auth_user_groups" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_auth_user_user_permissions_2" table="auth_user_user_permissions" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_django_admin_log_1" table="django_admin_log" schema="" catalog="" columns="user_id"/>
    </table>
    <table name="auth_user_groups" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_user_groups_1" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_auth_user_groups_2" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_user_groups_0e939a4f" unique="true" columns="group_id"/>
      <index name="auth_user_groups_e8701ad4" unique="true" columns="user_id"/>
      <index name="auth_user_groups_user_id_94350c0c_uniq" unique="true" columns="user_id,group_id"/>
    </table>
    <table name="auth_user_user_permissions" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_user_user_permissions_1" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_auth_user_user_permissions_2" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_user_user_permissions_8373b171" unique="true" columns="permission_id"/>
      <index name="auth_user_user_permissions_e8701ad4" unique="true" columns="user_id"/>
      <index name="auth_user_user_permissions_user_id_14a6b632_uniq" unique="true" columns="user_id,permission_id"/>
    </table>
    <table name="django_admin_log" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="object_id" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="object_repr" sqlType="VARCHAR(200)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="action_flag" sqlType="SMALLINT UNSIGNED" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="change_message" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="content_type_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="action_time" sqlType="DATETIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_django_admin_log_1" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_django_admin_log_2" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="django_admin_log_e8701ad4" unique="true" columns="user_id"/>
      <index name="django_admin_log_417f1b1c" unique="true" columns="content_type_id"/>
    </table>
    <table name="django_content_type" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="app_label" sqlType="VARCHAR(100)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="model" sqlType="VARCHAR(100)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_auth_permission_1" table="auth_permission" schema="" catalog="" columns="content_type_id"/>
      <exported-key name="#FAKE_django_admin_log_2" table="django_admin_log" schema="" catalog="" columns="content_type_id"/>
      <index name="django_content_type_app_label_76bd3d3b_uniq" unique="true" columns="app_label,model"/>
    </table>
    <table name="django_migrations" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="app" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="applied" sqlType="DATETIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="django_session" schema="" catalog="" type="TABLE">
      <column name="session_key" sqlType="VARCHAR(40)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="session_data" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="expire_date" sqlType="DATETIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="session_key"/>
      <index name="django_session_de54fa62" unique="true" columns="expire_date"/>
    </table>
    <table name="repository_article" schema="" catalog="" type="TABLE">
      <column name="nid" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="title" sqlType="VARCHAR(128)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="summary" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="comment_count" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="up_count" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="down_count" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="create_time" sqlType="DATETIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="blog_id" sqlType="BIGINT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="category_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="read_count" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="article_type_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="nid"/>
      <foreign-key name="#FAKE_repository_article_1" columns="category_id" ref-table="repository_category" ref-schema="" ref-catalog="" ref-columns="nid" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_repository_article_2" columns="blog_id" ref-table="repository_blog" ref-schema="" ref-catalog="" ref-columns="nid" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_repository_article2tag_2" table="repository_article2tag" schema="" catalog="" columns="article_id"/>
      <exported-key name="#FAKE_repository_articledetail_1" table="repository_articledetail" schema="" catalog="" columns="article_id"/>
      <exported-key name="#FAKE_repository_comment_3" table="repository_comment" schema="" catalog="" columns="article_id"/>
      <exported-key name="#FAKE_repository_updown_2" table="repository_updown" schema="" catalog="" columns="article_id"/>
      <index name="repository_article_b583a629" unique="true" columns="category_id"/>
      <index name="repository_article_64458f32" unique="true" columns="blog_id"/>
    </table>
    <table name="repository_article2tag" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="article_id" sqlType="BIGINT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="tag_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_repository_article2tag_1" columns="tag_id" ref-table="repository_tag" ref-schema="" ref-catalog="" ref-columns="nid" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_repository_article2tag_2" columns="article_id" ref-table="repository_article" ref-schema="" ref-catalog="" ref-columns="nid" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="repository_article2tag_76f094bc" unique="true" columns="tag_id"/>
      <index name="repository_article2tag_a00c1b00" unique="true" columns="article_id"/>
      <index name="repository_article2tag_article_id_cf5c5daf_uniq" unique="true" columns="article_id,tag_id"/>
    </table>
    <table name="repository_articledetail" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="content" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="article_id" sqlType="BIGINT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_repository_articledetail_1" columns="article_id" ref-table="repository_article" ref-schema="" ref-catalog="" ref-columns="nid" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="repository_blog" schema="" catalog="" type="TABLE">
      <column name="nid" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="theme" sqlType="VARCHAR(32)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="BIGINT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="site" sqlType="VARCHAR(32)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="title" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="nid"/>
      <foreign-key name="#FAKE_repository_blog_1" columns="user_id" ref-table="repository_userinfo" ref-schema="" ref-catalog="" ref-columns="nid" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_repository_article_2" table="repository_article" schema="" catalog="" columns="blog_id"/>
      <exported-key name="#FAKE_repository_category_1" table="repository_category" schema="" catalog="" columns="blog_id"/>
      <exported-key name="#FAKE_repository_tag_1" table="repository_tag" schema="" catalog="" columns="blog_id"/>
    </table>
    <table name="repository_category" schema="" catalog="" type="TABLE">
      <column name="nid" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="title" sqlType="VARCHAR(32)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="blog_id" sqlType="BIGINT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="nid"/>
      <foreign-key name="#FAKE_repository_category_1" columns="blog_id" ref-table="repository_blog" ref-schema="" ref-catalog="" ref-columns="nid" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_repository_article_1" table="repository_article" schema="" catalog="" columns="category_id"/>
      <index name="repository_category_64458f32" unique="true" columns="blog_id"/>
    </table>
    <table name="repository_comment" schema="" catalog="" type="TABLE">
      <column name="nid" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="content" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="create_time" sqlType="DATETIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="article_id" sqlType="BIGINT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="BIGINT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="reply_id" sqlType="BIGINT" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <primary-key columns="nid"/>
      <foreign-key name="#FAKE_repository_comment_1" columns="reply_id" ref-table="repository_comment" ref-schema="" ref-catalog="" ref-columns="nid" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_repository_comment_2" columns="user_id" ref-table="repository_userinfo" ref-schema="" ref-catalog="" ref-columns="nid" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_repository_comment_3" columns="article_id" ref-table="repository_article" ref-schema="" ref-catalog="" ref-columns="nid" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_repository_comment_1" table="repository_comment" schema="" catalog="" columns="reply_id"/>
      <index name="repository_comment_bbc2f847" unique="true" columns="reply_id"/>
      <index name="repository_comment_e8701ad4" unique="true" columns="user_id"/>
      <index name="repository_comment_a00c1b00" unique="true" columns="article_id"/>
    </table>
    <table name="repository_tag" schema="" catalog="" type="TABLE">
      <column name="nid" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="title" sqlType="VARCHAR(32)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="blog_id" sqlType="BIGINT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="nid"/>
      <foreign-key name="#FAKE_repository_tag_1" columns="blog_id" ref-table="repository_blog" ref-schema="" ref-catalog="" ref-columns="nid" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_repository_article2tag_1" table="repository_article2tag" schema="" catalog="" columns="tag_id"/>
      <index name="repository_tag_64458f32" unique="true" columns="blog_id"/>
    </table>
    <table name="repository_updown" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="up" sqlType="BOOL" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="article_id" sqlType="BIGINT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="BIGINT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_repository_updown_1" columns="user_id" ref-table="repository_userinfo" ref-schema="" ref-catalog="" ref-columns="nid" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_repository_updown_2" columns="article_id" ref-table="repository_article" ref-schema="" ref-catalog="" ref-columns="nid" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="repository_updown_e8701ad4" unique="true" columns="user_id"/>
      <index name="repository_updown_a00c1b00" unique="true" columns="article_id"/>
      <index name="repository_updown_article_id_0a17b878_uniq" unique="true" columns="article_id,user_id"/>
    </table>
    <table name="repository_userfans" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="follower_id" sqlType="BIGINT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="BIGINT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_repository_userfans_1" columns="user_id" ref-table="repository_userinfo" ref-schema="" ref-catalog="" ref-columns="nid" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_repository_userfans_2" columns="follower_id" ref-table="repository_userinfo" ref-schema="" ref-catalog="" ref-columns="nid" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="repository_userfans_e8701ad4" unique="true" columns="user_id"/>
      <index name="repository_userfans_6bde7ca3" unique="true" columns="follower_id"/>
      <index name="repository_userfans_user_id_9056a485_uniq" unique="true" columns="user_id,follower_id"/>
    </table>
    <table name="repository_userinfo" schema="" catalog="" type="TABLE">
      <column name="nid" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="username" sqlType="VARCHAR(32)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="nickname" sqlType="VARCHAR(32)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR(254)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="avatar" sqlType="VARCHAR(100)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="create_time" sqlType="DATETIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="nid"/>
      <exported-key name="#FAKE_repository_blog_1" table="repository_blog" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_repository_comment_2" table="repository_comment" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_repository_updown_1" table="repository_updown" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_repository_userfans_1" table="repository_userfans" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_repository_userfans_2" table="repository_userfans" schema="" catalog="" columns="follower_id"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
</component>